MONGODB_URI=mongodb+srv://dbattendance:dbattendancepassword@cluster0.hyedq2n.mongodb.net/cse-attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cse_pune_attendance_secret_2024
PORT=5000
GEMINI_API_KEY=AIzaSyCaOlsRYMSNyh-DqERZ1IfZ6kznCQuSO6U